<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>
    <script src="https://unpkg.com/js-yaml@3.12.0/dist/js-yaml.min.js"></script>
    <script src="render.js"></script>
    <div class="container">
        <header class="header">
            <label for="fileInput">Choose SSM document to visualize: </label>
            <input type="file" id="fileInput" name="fileInput" accept=".yaml, .yml">
            <label for="drawDeps">Show data dependencies? (reload doc to reflect change)</label>
            <input type="checkbox" id="drawDeps" name="drawDeps">
        </header>
        <section class="content">
            <div class="content-body">
                <div id="graph" style="text-align: center; height: 100%"></div>
            </div>
        </section>
    </div>
    <script>

        function loadDocument() {
            var file = document.getElementById('fileInput').files[0];
            if (file) {
                var reader = new FileReader();
                reader.readAsText(file, "UTF-8");
                reader.onload = function (evt) {
                    try {
                        var yaml = jsyaml.load(evt.target.result)
                        document.getElementById('fileInput').value = ""
                        console.log(yaml)
                    } catch (e) {
                        console.log("Error loading yaml from file", file, e)
                    }
                    render(yaml, document.getElementById('drawDeps').checked, "#graph")
                }
            }
        }

        const fileInput = document.getElementById('fileInput')
        fileInput.addEventListener("change", loadDocument)
    </script>